<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="ShopAssistantPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>org.ShopAssistant.Entities.Benutzer</class>
    <class>org.ShopAssistant.Entities.Listen</class>
    <class>org.ShopAssistant.Entities.Listenpositionen</class>
    <class>org.ShopAssistant.Entities.Geschaefte</class>
    <class>org.ShopAssistant.Entities.Gruppen</class>
    <class>org.ShopAssistant.Entities.Benutzergruppen</class>
    <class>org.ShopAssistant.Entities.FavoritesResult</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <shared-cache-mode>ALL</shared-cache-mode>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/ShopAssistantDB?characterEncoding=UTF-8"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="root"/>
      <property name="eclipselink.logging.level" value="FINE"/>
    </properties>
  </persistence-unit>
</persistence>
